2022-04-05 19:12:52.469 CEST [25741] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-04-05 19:12:52.469 CEST [25741] LOG:  listening on IPv6 address "::1", port 5432
2022-04-05 19:12:52.469 CEST [25741] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-05 19:12:52.475 CEST [25741] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-05 19:12:52.479 CEST [25742] LOG:  database system was shut down at 2022-04-05 19:10:53 CEST
2022-04-05 19:12:52.485 CEST [25741] LOG:  database system is ready to accept connections
2022-04-05 19:13:36.683 CEST [25970] FATAL:  database "oscar.heimdahl" does not exist
2022-04-05 19:16:01.097 CEST [27528] FATAL:  role "postgres" does not exist
2022-04-05 19:16:18.999 CEST [27691] FATAL:  role "postgres" does not exist
2022-04-05 19:16:20.562 CEST [28037] FATAL:  role "postgres" does not exist
2022-04-05 19:17:50.296 CEST [30494] ERROR:  syntax error at or near "." at character 40
2022-04-05 19:17:50.296 CEST [30494] STATEMENT:  create DATABASE chatup WITH OWNER oscar.heimdahl;
2022-04-05 19:20:44.177 CEST [31186] ERROR:  syntax error at or near "CREATE" at character 24
2022-04-05 19:20:44.177 CEST [31186] STATEMENT:  CREATE DATABASE chatup
	CREATE DATABASE chatup;
2022-04-05 19:21:44.408 CEST [32150] FATAL:  role "postgres" does not exist
2022-04-05 19:30:07.657 CEST [37113] ERROR:  bind message supplies 1 parameters, but prepared statement "" requires 0
2022-04-05 19:30:07.657 CEST [37113] STATEMENT:  SELECT current_database()
2022-04-05 19:30:07.690 CEST [37113] LOG:  could not receive data from client: Connection reset by peer
2022-04-05 19:31:37.405 CEST [38028] FATAL:  role "chatup" does not exist
2022-04-06 16:18:20.952 CEST [37589] ERROR:  syntax error at or near ")" at character 153
2022-04-06 16:18:20.952 CEST [37589] STATEMENT:  
	  CREATE TABLE IF NOT EXISTS "users" (
	    "id" SERIAL PRIMARY KEY,
	    "username" VARCHAR(20) NOT NULL UNIQUE,
	    "password" VARCHAR(20) NOT NULL,
	  );
2022-04-06 16:18:20.973 CEST [37589] WARNING:  there is no transaction in progress
2022-04-06 16:33:51.846 CEST [41019] ERROR:  syntax error at or near "." at character 17
2022-04-06 16:33:51.846 CEST [41019] STATEMENT:  ALTER USER oscar.heimdahl WITH PASSWORD j414m0Tgp7uv;
2022-04-06 16:34:40.671 CEST [41019] ERROR:  syntax error at or near "ALTER" at character 18
2022-04-06 16:34:40.671 CEST [41019] STATEMENT:  ALTER USER oscar
	ALTER USER oscar.heimdahl WITH PASSWORD j414m0Tgp7uv;
2022-04-06 16:34:59.239 CEST [41019] ERROR:  syntax error at or near "." at character 17
2022-04-06 16:34:59.239 CEST [41019] STATEMENT:  ALTER USER oscar.heimdahl WITH PASSWORD j414m0Tgp7uv;
2022-04-06 16:35:24.374 CEST [41019] ERROR:  role "postgres" does not exist
2022-04-06 16:35:24.374 CEST [41019] STATEMENT:  ALTER USER postgres PASSWORD 'SCRAM-SHA-256$4096:RlhtonwU3HdOjMZ19AsXRQ==$pV6Ok7BCr8xhjIghM/hT/PbYU7DWYNhvtzv92O96Tbs=:evopPnaJzx32Wxt8/YOJVCH6rFyjh3NZ+HRUYUETsTc='
2022-04-06 16:39:35.111 CEST [42881] LOG:  could not receive data from client: Connection reset by peer
2022-04-06 16:39:35.143 CEST [42883] ERROR:  relation "_prisma_migrations" does not exist at character 126
2022-04-06 16:39:35.143 CEST [42883] STATEMENT:  SELECT "id", "checksum", "finished_at", "migration_name", "logs", "rolled_back_at", "started_at", "applied_steps_count" FROM "_prisma_migrations" ORDER BY "started_at" ASC
2022-04-06 16:43:18.637 CEST [44241] ERROR:  syntax error at or near ")" at character 158
2022-04-06 16:43:18.637 CEST [44241] STATEMENT:  
	  CREATE TABLE IF NOT EXISTS "users" (
	    "id" SERIAL    PRIMARY KEY,
	    "username" VARCHAR(20) NOT NULL UNIQUE,
	    "password" VARCHAR(20) NOT NULL,
	 
	  );
2022-04-06 16:43:18.648 CEST [44241] WARNING:  there is no transaction in progress
2022-04-06 16:47:35.190 CEST [44954] LOG:  could not receive data from client: Connection reset by peer
2022-04-06 16:59:09.884 CEST [50980] LOG:  could not receive data from client: Connection reset by peer
2022-04-06 16:59:22.977 CEST [50982] ERROR:  could not create unique index "user_name_key"
2022-04-06 16:59:22.977 CEST [50982] DETAIL:  Key (name)=(Oscar) is duplicated.
2022-04-06 16:59:22.977 CEST [50982] STATEMENT:  /*
	  Warnings:
	
	  - A unique constraint covering the columns `[name]` on the table `user` will be added. If there are existing duplicate values, this will fail.
	
	*/
	-- CreateIndex
	CREATE UNIQUE INDEX "user_name_key" ON "user"("name");
	
2022-04-06 16:59:40.231 CEST [51168] LOG:  could not receive data from client: Connection reset by peer
2022-04-06 16:59:54.252 CEST [51248] LOG:  could not receive data from client: Connection reset by peer
2022-04-06 17:17:29.284 CEST [57784] LOG:  could not receive data from client: Connection reset by peer
2022-04-06 17:19:24.404 CEST [58781] ERROR:  duplicate key value violates unique constraint "user_username_key"
2022-04-06 17:19:24.404 CEST [58781] DETAIL:  Key (username)=(Oscar) already exists.
2022-04-06 17:19:24.404 CEST [58781] STATEMENT:  INSERT INTO "public"."user" ("username","password") VALUES ($1,$2) RETURNING "public"."user"."id"
2022-04-06 17:21:04.452 CEST [59559] ERROR:  duplicate key value violates unique constraint "user_username_key"
2022-04-06 17:21:04.452 CEST [59559] DETAIL:  Key (username)=(Oscar) already exists.
2022-04-06 17:21:04.452 CEST [59559] STATEMENT:  INSERT INTO "public"."user" ("username","password") VALUES ($1,$2) RETURNING "public"."user"."id"
2022-04-06 17:28:08.617 CEST [60719] ERROR:  duplicate key value violates unique constraint "user_username_key"
2022-04-06 17:28:08.617 CEST [60719] DETAIL:  Key (username)=(Oscar) already exists.
2022-04-06 17:28:08.617 CEST [60719] STATEMENT:  INSERT INTO "public"."user" ("username","password") VALUES ($1,$2) RETURNING "public"."user"."id"
2022-04-06 17:28:17.961 CEST [60738] ERROR:  duplicate key value violates unique constraint "user_username_key"
2022-04-06 17:28:17.961 CEST [60738] DETAIL:  Key (username)=(Oscar) already exists.
2022-04-06 17:28:17.961 CEST [60738] STATEMENT:  INSERT INTO "public"."user" ("username","password") VALUES ($1,$2) RETURNING "public"."user"."id"
2022-04-06 17:28:30.872 CEST [60791] ERROR:  duplicate key value violates unique constraint "user_username_key"
2022-04-06 17:28:30.872 CEST [60791] DETAIL:  Key (username)=(Oscar) already exists.
2022-04-06 17:28:30.872 CEST [60791] STATEMENT:  INSERT INTO "public"."user" ("username","password") VALUES ($1,$2) RETURNING "public"."user"."id"
2022-04-06 17:28:47.054 CEST [60852] ERROR:  duplicate key value violates unique constraint "user_username_key"
2022-04-06 17:28:47.054 CEST [60852] DETAIL:  Key (username)=(Oscar) already exists.
2022-04-06 17:28:47.054 CEST [60852] STATEMENT:  INSERT INTO "public"."user" ("username","password") VALUES ($1,$2) RETURNING "public"."user"."id"
2022-04-06 17:54:45.660 CEST [67747] ERROR:  duplicate key value violates unique constraint "user_username_key"
2022-04-06 17:54:45.660 CEST [67747] DETAIL:  Key (username)=(Oscar2) already exists.
2022-04-06 17:54:45.660 CEST [67747] STATEMENT:  INSERT INTO "public"."user" ("username","password") VALUES ($1,$2) RETURNING "public"."user"."id"
2022-04-06 17:54:47.385 CEST [67747] ERROR:  duplicate key value violates unique constraint "user_username_key"
2022-04-06 17:54:47.385 CEST [67747] DETAIL:  Key (username)=(Oscar2) already exists.
2022-04-06 17:54:47.385 CEST [67747] STATEMENT:  INSERT INTO "public"."user" ("username","password") VALUES ($1,$2) RETURNING "public"."user"."id"
2022-04-06 19:52:46.818 CEST [18543] LOG:  could not receive data from client: Connection reset by peer
2022-04-06 20:38:21.151 CEST [39968] LOG:  could not receive data from client: Connection reset by peer
2022-04-06 23:27:57.332 CEST [25741] LOG:  received smart shutdown request
2022-04-06 23:27:57.336 CEST [25741] LOG:  background worker "logical replication launcher" (PID 25748) exited with exit code 1
2022-04-06 23:27:57.337 CEST [25743] LOG:  shutting down
2022-04-06 23:27:57.385 CEST [25741] LOG:  database system is shut down
2022-04-10 15:15:09.313 CEST [91926] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-04-10 15:15:09.314 CEST [91926] LOG:  listening on IPv6 address "::1", port 5432
2022-04-10 15:15:09.314 CEST [91926] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-10 15:15:09.316 CEST [91926] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-10 15:15:09.319 CEST [91927] LOG:  database system was shut down at 2022-04-10 15:14:07 CEST
2022-04-10 15:15:09.325 CEST [91926] LOG:  database system is ready to accept connections
2022-04-13 15:27:04.970 CEST [91926] LOG:  received smart shutdown request
2022-04-13 15:27:04.973 CEST [91926] LOG:  background worker "logical replication launcher" (PID 91933) exited with exit code 1
2022-04-13 15:27:04.974 CEST [91928] LOG:  shutting down
2022-04-13 15:27:05.012 CEST [91926] LOG:  database system is shut down
2022-04-14 14:03:29.162 CEST [50479] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-04-14 14:03:29.164 CEST [50479] LOG:  listening on IPv6 address "::1", port 5432
2022-04-14 14:03:29.164 CEST [50479] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-04-14 14:03:29.165 CEST [50479] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-04-14 14:03:29.186 CEST [50480] LOG:  database system was shut down at 2022-04-13 15:27:04 CEST
2022-04-14 14:03:29.200 CEST [50479] LOG:  database system is ready to accept connections
2022-04-21 16:28:55.631 CEST [50479] LOG:  received smart shutdown request
2022-04-21 16:28:55.634 CEST [50479] LOG:  background worker "logical replication launcher" (PID 50486) exited with exit code 1
2022-04-21 16:28:55.635 CEST [50481] LOG:  shutting down
2022-04-21 16:28:55.676 CEST [50479] LOG:  database system is shut down
2022-06-08 11:06:54.106 CEST [64578] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-06-08 11:06:54.129 CEST [64578] LOG:  listening on IPv6 address "::1", port 5432
2022-06-08 11:06:54.129 CEST [64578] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-06-08 11:06:54.131 CEST [64578] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-06-08 11:06:54.149 CEST [64581] LOG:  database system was shut down at 2022-04-21 16:28:55 CEST
2022-06-08 11:06:54.290 CEST [64578] LOG:  database system is ready to accept connections
2022-06-19 11:46:43.386 CEST [64578] LOG:  received smart shutdown request
2022-06-19 11:46:43.398 CEST [64578] LOG:  background worker "logical replication launcher" (PID 64587) exited with exit code 1
2022-06-19 11:46:43.400 CEST [64582] LOG:  shutting down
2022-06-19 11:46:43.431 CEST [64578] LOG:  database system is shut down
2022-08-12 13:33:11.100 CEST [12789] LOG:  starting PostgreSQL 14.2 on aarch64-apple-darwin21.3.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2022-08-12 13:33:11.112 CEST [12789] LOG:  listening on IPv6 address "::1", port 5432
2022-08-12 13:33:11.112 CEST [12789] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-12 13:33:11.139 CEST [12789] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-12 13:33:11.165 CEST [12790] LOG:  database system was shut down at 2022-06-19 11:46:43 CEST
2022-08-12 13:33:11.191 CEST [12789] LOG:  database system is ready to accept connections
2022-08-15 08:37:06.635 CEST [12789] LOG:  server process (PID 39572) was terminated by signal 9: Killed: 9
2022-08-15 08:37:06.636 CEST [12789] LOG:  terminating any other active server processes
2022-08-15 08:37:06.645 CEST [12789] LOG:  all server processes terminated; reinitializing
2022-08-15 08:37:06.660 CEST [12789] LOG:  startup process (PID 39573) was terminated by signal 9: Killed: 9
2022-08-15 08:37:06.660 CEST [12789] LOG:  aborting startup due to startup process failure
2022-08-15 08:37:06.662 CEST [12789] LOG:  database system is shut down
2022-08-23 18:46:43.054 CEST [43674] LOG:  starting PostgreSQL 14.4 on aarch64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2022-08-23 18:46:43.060 CEST [43674] LOG:  listening on IPv6 address "::1", port 5432
2022-08-23 18:46:43.060 CEST [43674] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-23 18:46:43.062 CEST [43674] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-23 18:46:43.088 CEST [43675] LOG:  database system was interrupted; last known up at 2022-08-12 13:38:11 CEST
2022-08-23 18:46:47.039 CEST [43675] LOG:  database system was not properly shut down; automatic recovery in progress
2022-08-23 18:46:47.042 CEST [43675] LOG:  redo starts at 0/26C6C20
2022-08-23 18:46:47.042 CEST [43675] LOG:  invalid record length at 0/26C6D08: wanted 24, got 0
2022-08-23 18:46:47.042 CEST [43675] LOG:  redo done at 0/26C6CD0 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2022-08-23 18:46:47.048 CEST [43674] LOG:  database system is ready to accept connections
2022-08-23 19:21:32.580 CEST [64453] FATAL:  lock file "postmaster.pid" already exists
2022-08-23 19:21:32.580 CEST [64453] HINT:  Is another postmaster (PID 43674) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-08-23 19:23:34.994 CEST [43674] LOG:  received fast shutdown request
2022-08-23 19:23:34.994 CEST [43674] LOG:  aborting any active transactions
2022-08-23 19:23:34.995 CEST [43674] LOG:  background worker "logical replication launcher" (PID 43691) exited with exit code 1
2022-08-23 19:23:34.995 CEST [43686] LOG:  shutting down
2022-08-23 19:23:35.030 CEST [43674] LOG:  database system is shut down
2022-08-23 19:24:26.453 CEST [67058] LOG:  starting PostgreSQL 14.4 on aarch64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2022-08-23 19:24:26.461 CEST [67058] LOG:  listening on IPv6 address "::1", port 5432
2022-08-23 19:24:26.461 CEST [67058] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-08-23 19:24:26.463 CEST [67058] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-08-23 19:24:26.472 CEST [67059] LOG:  database system was shut down at 2022-08-23 19:23:35 CEST
2022-08-23 19:24:26.475 CEST [67058] LOG:  database system is ready to accept connections
2022-08-23 19:27:31.378 CEST [68340] FATAL:  lock file "postmaster.pid" already exists
2022-08-23 19:27:31.378 CEST [68340] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-08-23 19:34:18.696 CEST [71145] FATAL:  lock file "postmaster.pid" already exists
2022-08-23 19:34:18.696 CEST [71145] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-08-23 19:35:45.557 CEST [71996] FATAL:  lock file "postmaster.pid" already exists
2022-08-23 19:35:45.557 CEST [71996] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-08-23 19:36:08.034 CEST [72238] FATAL:  lock file "postmaster.pid" already exists
2022-08-23 19:36:08.034 CEST [72238] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-08-23 19:48:10.570 CEST [77304] FATAL:  lock file "postmaster.pid" already exists
2022-08-23 19:48:10.570 CEST [77304] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-08-23 20:02:42.561 CEST [87655] FATAL:  lock file "postmaster.pid" already exists
2022-08-23 20:02:42.561 CEST [87655] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-08-24 08:10:55.431 CEST [7363] FATAL:  lock file "postmaster.pid" already exists
2022-08-24 08:10:55.431 CEST [7363] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-09-02 21:15:49.705 CEST [59752] FATAL:  lock file "postmaster.pid" already exists
2022-09-02 21:15:49.705 CEST [59752] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-09-02 21:16:19.449 CEST [60069] FATAL:  lock file "postmaster.pid" already exists
2022-09-02 21:16:19.449 CEST [60069] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-09-03 09:46:19.827 CEST [86824] FATAL:  lock file "postmaster.pid" already exists
2022-09-03 09:46:19.827 CEST [86824] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-09-03 10:22:12.740 CEST [7880] FATAL:  lock file "postmaster.pid" already exists
2022-09-03 10:22:12.740 CEST [7880] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-09-03 16:53:28.943 CEST [67117] FATAL:  lock file "postmaster.pid" already exists
2022-09-03 16:53:28.943 CEST [67117] HINT:  Is another postmaster (PID 67058) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-09-04 10:04:07.484 CEST [84752] FATAL:  terminating connection due to administrator command
2022-09-04 10:04:07.566 CEST [67058] LOG:  received smart shutdown request
2022-09-04 10:04:07.568 CEST [67058] LOG:  background worker "logical replication launcher" (PID 67065) exited with exit code 1
2022-09-04 10:04:07.735 CEST [67060] LOG:  shutting down
2022-09-04 10:04:07.853 CEST [67058] LOG:  database system is shut down
2022-09-04 10:05:49.172 CEST [3042] LOG:  starting PostgreSQL 14.4 on aarch64-apple-darwin21.5.0, compiled by Apple clang version 13.1.6 (clang-1316.0.21.2.5), 64-bit
2022-09-04 10:05:49.174 CEST [3042] LOG:  listening on IPv6 address "::1", port 5432
2022-09-04 10:05:49.175 CEST [3042] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-09-04 10:05:49.176 CEST [3042] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2022-09-04 10:05:49.192 CEST [3043] LOG:  database system was shut down at 2022-09-04 10:04:07 CEST
2022-09-04 10:05:49.214 CEST [3042] LOG:  database system is ready to accept connections
2022-09-04 15:40:04.059 CEST [18552] FATAL:  lock file "postmaster.pid" already exists
2022-09-04 15:40:04.059 CEST [18552] HINT:  Is another postmaster (PID 3042) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-09-04 15:51:45.490 CEST [22281] FATAL:  lock file "postmaster.pid" already exists
2022-09-04 15:51:45.490 CEST [22281] HINT:  Is another postmaster (PID 3042) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-09-04 16:30:20.858 CEST [38133] FATAL:  lock file "postmaster.pid" already exists
2022-09-04 16:30:20.858 CEST [38133] HINT:  Is another postmaster (PID 3042) running in data directory "/Users/oscar.heimdahl/.postgres"?
2022-09-04 17:13:33.470 CEST [53280] LOG:  could not receive data from client: Connection reset by peer
2022-09-04 17:14:44.935 CEST [53940] LOG:  could not receive data from client: Connection reset by peer
2022-09-04 17:17:24.443 CEST [57102] FATAL:  lock file "postmaster.pid" already exists
2022-09-04 17:17:24.443 CEST [57102] HINT:  Is another postmaster (PID 3042) running in data directory "/Users/oscar.heimdahl/.postgres"?
